################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="BSUB"
SUBMISSION_CMD="bsub"
ENV_VAR_JOB_ID="LSB_JOBID"
ENV_VAR_NODE_LIST="LSB_DJOB_HOSTFILE"

QUEUE_SEPARATOR=" "
EMPTY_WC_LIMIT=""

QARG_JOB_NAME="-J"
QARG_JOB_DEP_INLINE="true"
QARG_JOB_DEPENDENCY_OPEN="-w 'ended("
QARG_JOB_DEPENDENCY_CLOSE=")'"

QARG_JOB_OUT="-oo"
QARG_JOB_ERROR="-eo"
QARG_WD="-cwd"
QARG_WALLCLOCK="-W"

QARG_NUM_NODES="-n"
QARG_EXCLUSIVE_NODES="-x"
QARG_SPAN="-R \"span[ptile=1]\""

QARG_MEMORY="-M"
QARG_QUEUE_SELECTION="-q"
QARG_NUM_SWITCHES="-R"
QARG_RESERVATION="-U"

################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="blaunch"
LAUNCH_PARAMS=""
LAUNCH_SEPARATOR=" "
CMD_SEPARATOR=""
HOSTLIST_CMD="cat"

