################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="BSUB"
SUBMISSION_CMD="bsub"
ENV_VAR_JOB_ID="LSB_JOBID"
ENV_VAR_NODE_LIST="LSB_DJOB_HOSTFILE"

QUEUE_SEPARATOR=" "
EMPTY_WC_LIMIT=""

QARG_JOB_NAME="-J"
QARG_JOB_DEP_INLINE="true"
QARG_JOB_DEPENDENCY_OPEN="-w 'ended("
QARG_JOB_DEPENDENCY_CLOSE=")'"

QARG_JOB_OUT="-oo"
QARG_JOB_ERROR="-eo"
QARG_WD="-cwd"
QARG_WALLCLOCK="-W"

QARG_NUM_NODES=""
QARG_NUM_PROCESSES="-n "
QARG_EXCLUSIVE_NODES="-x"
QARG_SPAN="-R \"span[ptile=${tasks_per_node}]\""

QARG_MEMORY="-M"
QARG_QUEUE_SELECTION="-q"
QARG_NUM_SWITCHES="-R"
QARG_RESERVATION="-U"
QJOB_ID="%J"
QNUM_PROCESSES_VALUE="\$(expr \${num_nodes} \* \${tasks_per_node})"

################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="blaunch"
LAUNCH_PARAMS=""
LAUNCH_SEPARATOR=" "
CMD_SEPARATOR=""
HOSTLIST_CMD="cat"
HOSTLIST_TREATMENT="| awk '!a[\$0]++' | sed -e 's/\.[^\ ]*//g'"

